<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jeopardy Scorekeeper</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <main id="container">
    <h1>This is Jeopardy!</h1>
    
    <div id="board">
    
      <div class="row" id="categories">
        <div class="cell">Therapists</div><div class="cell">The Pen is Mightier</div><div class="cell">An Album Cover</div><div class="cell">These Men</div><div class="cell">Japan Us Relations</div><div class="cell">"S" Words</div>
      </div>


		<div class="row row_200">
			<div class="cell amount">
				<input type="checkbox" id="q01_200" />
				<label for="q01_200" class="question">$200</label>
				<input type="radio" name="q01_200_yes" id="q01_200_yes_p1" class="right p_1">
				<input type="checkbox" id="q01_200_no_p1" class="wrong p_1">
				<input type="radio" name="q01_200_yes" id="q01_200_yes_p2" class="right p_2">
				<input type="checkbox" id="q01_200_no_p2" class="wrong p_2">
				<input type="radio" name="q01_200_yes" id="q01_200_yes_p3" class="right p_3">
				<input type="checkbox" id="q01_200_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q01_200_no_p1" class="p_name_1"></label>
						<label for="q01_200_no_p2" class="p_name_2"></label>
						<label for="q01_200_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q01_200_yes_p1" class="p_name_1"></label>
						<label for="q01_200_yes_p2" class="p_name_2"></label>
						<label for="q01_200_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q02_200" />
				<label for="q02_200" class="question">$200</label>
				<input type="radio" name="q02_200_yes" id="q02_200_yes_p1" class="right p_1">
				<input type="checkbox" id="q02_200_no_p1" class="wrong p_1">
				<input type="radio" name="q02_200_yes" id="q02_200_yes_p2" class="right p_2">
				<input type="checkbox" id="q02_200_no_p2" class="wrong p_2">
				<input type="radio" name="q02_200_yes" id="q02_200_yes_p3" class="right p_3">
				<input type="checkbox" id="q02_200_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q02_200_no_p1" class="p_name_1"></label>
						<label for="q02_200_no_p2" class="p_name_2"></label>
						<label for="q02_200_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q02_200_yes_p1" class="p_name_1"></label>
						<label for="q02_200_yes_p2" class="p_name_2"></label>
						<label for="q02_200_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q03_200" />
				<label for="q03_200" class="question">$200</label>
				<input type="radio" name="q03_200_yes" id="q03_200_yes_p1" class="right p_1">
				<input type="checkbox" id="q03_200_no_p1" class="wrong p_1">
				<input type="radio" name="q03_200_yes" id="q03_200_yes_p2" class="right p_2">
				<input type="checkbox" id="q03_200_no_p2" class="wrong p_2">
				<input type="radio" name="q03_200_yes" id="q03_200_yes_p3" class="right p_3">
				<input type="checkbox" id="q03_200_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q03_200_no_p1" class="p_name_1"></label>
						<label for="q03_200_no_p2" class="p_name_2"></label>
						<label for="q03_200_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q03_200_yes_p1" class="p_name_1"></label>
						<label for="q03_200_yes_p2" class="p_name_2"></label>
						<label for="q03_200_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q04_200" />
				<label for="q04_200" class="question">$200</label>
				<input type="radio" name="q04_200_yes" id="q04_200_yes_p1" class="right p_1">
				<input type="checkbox" id="q04_200_no_p1" class="wrong p_1">
				<input type="radio" name="q04_200_yes" id="q04_200_yes_p2" class="right p_2">
				<input type="checkbox" id="q04_200_no_p2" class="wrong p_2">
				<input type="radio" name="q04_200_yes" id="q04_200_yes_p3" class="right p_3">
				<input type="checkbox" id="q04_200_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q04_200_no_p1" class="p_name_1"></label>
						<label for="q04_200_no_p2" class="p_name_2"></label>
						<label for="q04_200_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q04_200_yes_p1" class="p_name_1"></label>
						<label for="q04_200_yes_p2" class="p_name_2"></label>
						<label for="q04_200_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q05_200" />
				<label for="q05_200" class="question">$200</label>
				<input type="radio" name="q05_200_yes" id="q05_200_yes_p1" class="right p_1">
				<input type="checkbox" id="q05_200_no_p1" class="wrong p_1">
				<input type="radio" name="q05_200_yes" id="q05_200_yes_p2" class="right p_2">
				<input type="checkbox" id="q05_200_no_p2" class="wrong p_2">
				<input type="radio" name="q05_200_yes" id="q05_200_yes_p3" class="right p_3">
				<input type="checkbox" id="q05_200_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q05_200_no_p1" class="p_name_1"></label>
						<label for="q05_200_no_p2" class="p_name_2"></label>
						<label for="q05_200_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q05_200_yes_p1" class="p_name_1"></label>
						<label for="q05_200_yes_p2" class="p_name_2"></label>
						<label for="q05_200_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q06_200" />
				<label for="q06_200" class="question">$200</label>
				<input type="radio" name="q06_200_yes" id="q06_200_yes_p1" class="right p_1">
				<input type="checkbox" id="q06_200_no_p1" class="wrong p_1">
				<input type="radio" name="q06_200_yes" id="q06_200_yes_p2" class="right p_2">
				<input type="checkbox" id="q06_200_no_p2" class="wrong p_2">
				<input type="radio" name="q06_200_yes" id="q06_200_yes_p3" class="right p_3">
				<input type="checkbox" id="q06_200_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q06_200_no_p1" class="p_name_1"></label>
						<label for="q06_200_no_p2" class="p_name_2"></label>
						<label for="q06_200_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q06_200_yes_p1" class="p_name_1"></label>
						<label for="q06_200_yes_p2" class="p_name_2"></label>
						<label for="q06_200_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
		</div><!-- end of row_200-->
		<div class="row row_400">
			<div class="cell amount">
				<input type="checkbox" id="q01_400" />
				<label for="q01_400" class="question">$400</label>
				<input type="radio" name="q01_400_yes" id="q01_400_yes_p1" class="right p_1">
				<input type="checkbox" id="q01_400_no_p1" class="wrong p_1">
				<input type="radio" name="q01_400_yes" id="q01_400_yes_p2" class="right p_2">
				<input type="checkbox" id="q01_400_no_p2" class="wrong p_2">
				<input type="radio" name="q01_400_yes" id="q01_400_yes_p3" class="right p_3">
				<input type="checkbox" id="q01_400_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q01_400_no_p1" class="p_name_1"></label>
						<label for="q01_400_no_p2" class="p_name_2"></label>
						<label for="q01_400_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q01_400_yes_p1" class="p_name_1"></label>
						<label for="q01_400_yes_p2" class="p_name_2"></label>
						<label for="q01_400_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q02_400" />
				<label for="q02_400" class="question">$400</label>
				<input type="radio" name="q02_400_yes" id="q02_400_yes_p1" class="right p_1">
				<input type="checkbox" id="q02_400_no_p1" class="wrong p_1">
				<input type="radio" name="q02_400_yes" id="q02_400_yes_p2" class="right p_2">
				<input type="checkbox" id="q02_400_no_p2" class="wrong p_2">
				<input type="radio" name="q02_400_yes" id="q02_400_yes_p3" class="right p_3">
				<input type="checkbox" id="q02_400_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q02_400_no_p1" class="p_name_1"></label>
						<label for="q02_400_no_p2" class="p_name_2"></label>
						<label for="q02_400_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q02_400_yes_p1" class="p_name_1"></label>
						<label for="q02_400_yes_p2" class="p_name_2"></label>
						<label for="q02_400_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q03_400" />
				<label for="q03_400" class="question">$400</label>
				<input type="radio" name="q03_400_yes" id="q03_400_yes_p1" class="right p_1">
				<input type="checkbox" id="q03_400_no_p1" class="wrong p_1">
				<input type="radio" name="q03_400_yes" id="q03_400_yes_p2" class="right p_2">
				<input type="checkbox" id="q03_400_no_p2" class="wrong p_2">
				<input type="radio" name="q03_400_yes" id="q03_400_yes_p3" class="right p_3">
				<input type="checkbox" id="q03_400_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q03_400_no_p1" class="p_name_1"></label>
						<label for="q03_400_no_p2" class="p_name_2"></label>
						<label for="q03_400_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q03_400_yes_p1" class="p_name_1"></label>
						<label for="q03_400_yes_p2" class="p_name_2"></label>
						<label for="q03_400_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q04_400" />
				<label for="q04_400" class="question">$400</label>
				<input type="radio" name="q04_400_yes" id="q04_400_yes_p1" class="right p_1">
				<input type="checkbox" id="q04_400_no_p1" class="wrong p_1">
				<input type="radio" name="q04_400_yes" id="q04_400_yes_p2" class="right p_2">
				<input type="checkbox" id="q04_400_no_p2" class="wrong p_2">
				<input type="radio" name="q04_400_yes" id="q04_400_yes_p3" class="right p_3">
				<input type="checkbox" id="q04_400_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q04_400_no_p1" class="p_name_1"></label>
						<label for="q04_400_no_p2" class="p_name_2"></label>
						<label for="q04_400_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q04_400_yes_p1" class="p_name_1"></label>
						<label for="q04_400_yes_p2" class="p_name_2"></label>
						<label for="q04_400_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q05_400" />
				<label for="q05_400" class="question">$400</label>
				<input type="radio" name="q05_400_yes" id="q05_400_yes_p1" class="right p_1">
				<input type="checkbox" id="q05_400_no_p1" class="wrong p_1">
				<input type="radio" name="q05_400_yes" id="q05_400_yes_p2" class="right p_2">
				<input type="checkbox" id="q05_400_no_p2" class="wrong p_2">
				<input type="radio" name="q05_400_yes" id="q05_400_yes_p3" class="right p_3">
				<input type="checkbox" id="q05_400_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q05_400_no_p1" class="p_name_1"></label>
						<label for="q05_400_no_p2" class="p_name_2"></label>
						<label for="q05_400_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q05_400_yes_p1" class="p_name_1"></label>
						<label for="q05_400_yes_p2" class="p_name_2"></label>
						<label for="q05_400_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q06_400" />
				<label for="q06_400" class="question">$400</label>
				<input type="radio" name="q06_400_yes" id="q06_400_yes_p1" class="right p_1">
				<input type="checkbox" id="q06_400_no_p1" class="wrong p_1">
				<input type="radio" name="q06_400_yes" id="q06_400_yes_p2" class="right p_2">
				<input type="checkbox" id="q06_400_no_p2" class="wrong p_2">
				<input type="radio" name="q06_400_yes" id="q06_400_yes_p3" class="right p_3">
				<input type="checkbox" id="q06_400_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q06_400_no_p1" class="p_name_1"></label>
						<label for="q06_400_no_p2" class="p_name_2"></label>
						<label for="q06_400_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q06_400_yes_p1" class="p_name_1"></label>
						<label for="q06_400_yes_p2" class="p_name_2"></label>
						<label for="q06_400_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
		</div><!-- end of row_400-->
		<div class="row row_600">
			<div class="cell amount">
				<input type="checkbox" id="q01_600" />
				<label for="q01_600" class="question">$600</label>
				<input type="radio" name="q01_600_yes" id="q01_600_yes_p1" class="right p_1">
				<input type="checkbox" id="q01_600_no_p1" class="wrong p_1">
				<input type="radio" name="q01_600_yes" id="q01_600_yes_p2" class="right p_2">
				<input type="checkbox" id="q01_600_no_p2" class="wrong p_2">
				<input type="radio" name="q01_600_yes" id="q01_600_yes_p3" class="right p_3">
				<input type="checkbox" id="q01_600_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q01_600_no_p1" class="p_name_1"></label>
						<label for="q01_600_no_p2" class="p_name_2"></label>
						<label for="q01_600_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q01_600_yes_p1" class="p_name_1"></label>
						<label for="q01_600_yes_p2" class="p_name_2"></label>
						<label for="q01_600_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q02_600" />
				<label for="q02_600" class="question">$600</label>
				<input type="radio" name="q02_600_yes" id="q02_600_yes_p1" class="right p_1">
				<input type="checkbox" id="q02_600_no_p1" class="wrong p_1">
				<input type="radio" name="q02_600_yes" id="q02_600_yes_p2" class="right p_2">
				<input type="checkbox" id="q02_600_no_p2" class="wrong p_2">
				<input type="radio" name="q02_600_yes" id="q02_600_yes_p3" class="right p_3">
				<input type="checkbox" id="q02_600_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q02_600_no_p1" class="p_name_1"></label>
						<label for="q02_600_no_p2" class="p_name_2"></label>
						<label for="q02_600_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q02_600_yes_p1" class="p_name_1"></label>
						<label for="q02_600_yes_p2" class="p_name_2"></label>
						<label for="q02_600_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q03_600" />
				<label for="q03_600" class="question">$600</label>
				<input type="radio" name="q03_600_yes" id="q03_600_yes_p1" class="right p_1">
				<input type="checkbox" id="q03_600_no_p1" class="wrong p_1">
				<input type="radio" name="q03_600_yes" id="q03_600_yes_p2" class="right p_2">
				<input type="checkbox" id="q03_600_no_p2" class="wrong p_2">
				<input type="radio" name="q03_600_yes" id="q03_600_yes_p3" class="right p_3">
				<input type="checkbox" id="q03_600_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q03_600_no_p1" class="p_name_1"></label>
						<label for="q03_600_no_p2" class="p_name_2"></label>
						<label for="q03_600_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q03_600_yes_p1" class="p_name_1"></label>
						<label for="q03_600_yes_p2" class="p_name_2"></label>
						<label for="q03_600_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q04_600" />
				<label for="q04_600" class="question">$600</label>
				<input type="radio" name="q04_600_yes" id="q04_600_yes_p1" class="right p_1">
				<input type="checkbox" id="q04_600_no_p1" class="wrong p_1">
				<input type="radio" name="q04_600_yes" id="q04_600_yes_p2" class="right p_2">
				<input type="checkbox" id="q04_600_no_p2" class="wrong p_2">
				<input type="radio" name="q04_600_yes" id="q04_600_yes_p3" class="right p_3">
				<input type="checkbox" id="q04_600_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q04_600_no_p1" class="p_name_1"></label>
						<label for="q04_600_no_p2" class="p_name_2"></label>
						<label for="q04_600_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q04_600_yes_p1" class="p_name_1"></label>
						<label for="q04_600_yes_p2" class="p_name_2"></label>
						<label for="q04_600_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q05_600" />
				<label for="q05_600" class="question">$600</label>
				<input type="radio" name="q05_600_yes" id="q05_600_yes_p1" class="right p_1">
				<input type="checkbox" id="q05_600_no_p1" class="wrong p_1">
				<input type="radio" name="q05_600_yes" id="q05_600_yes_p2" class="right p_2">
				<input type="checkbox" id="q05_600_no_p2" class="wrong p_2">
				<input type="radio" name="q05_600_yes" id="q05_600_yes_p3" class="right p_3">
				<input type="checkbox" id="q05_600_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q05_600_no_p1" class="p_name_1"></label>
						<label for="q05_600_no_p2" class="p_name_2"></label>
						<label for="q05_600_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q05_600_yes_p1" class="p_name_1"></label>
						<label for="q05_600_yes_p2" class="p_name_2"></label>
						<label for="q05_600_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q06_600" />
				<label for="q06_600" class="question">$600</label>
				<input type="radio" name="q06_600_yes" id="q06_600_yes_p1" class="right p_1">
				<input type="checkbox" id="q06_600_no_p1" class="wrong p_1">
				<input type="radio" name="q06_600_yes" id="q06_600_yes_p2" class="right p_2">
				<input type="checkbox" id="q06_600_no_p2" class="wrong p_2">
				<input type="radio" name="q06_600_yes" id="q06_600_yes_p3" class="right p_3">
				<input type="checkbox" id="q06_600_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q06_600_no_p1" class="p_name_1"></label>
						<label for="q06_600_no_p2" class="p_name_2"></label>
						<label for="q06_600_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q06_600_yes_p1" class="p_name_1"></label>
						<label for="q06_600_yes_p2" class="p_name_2"></label>
						<label for="q06_600_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
		</div><!-- end of row_600-->
		<div class="row row_800">
			<div class="cell amount">
				<input type="checkbox" id="q01_800" />
				<label for="q01_800" class="question">$800</label>
				<input type="radio" name="q01_800_yes" id="q01_800_yes_p1" class="right p_1">
				<input type="checkbox" id="q01_800_no_p1" class="wrong p_1">
				<input type="radio" name="q01_800_yes" id="q01_800_yes_p2" class="right p_2">
				<input type="checkbox" id="q01_800_no_p2" class="wrong p_2">
				<input type="radio" name="q01_800_yes" id="q01_800_yes_p3" class="right p_3">
				<input type="checkbox" id="q01_800_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q01_800_no_p1" class="p_name_1"></label>
						<label for="q01_800_no_p2" class="p_name_2"></label>
						<label for="q01_800_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q01_800_yes_p1" class="p_name_1"></label>
						<label for="q01_800_yes_p2" class="p_name_2"></label>
						<label for="q01_800_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q02_800" />
				<label for="q02_800" class="question">$800</label>
				<input type="radio" name="q02_800_yes" id="q02_800_yes_p1" class="right p_1">
				<input type="checkbox" id="q02_800_no_p1" class="wrong p_1">
				<input type="radio" name="q02_800_yes" id="q02_800_yes_p2" class="right p_2">
				<input type="checkbox" id="q02_800_no_p2" class="wrong p_2">
				<input type="radio" name="q02_800_yes" id="q02_800_yes_p3" class="right p_3">
				<input type="checkbox" id="q02_800_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q02_800_no_p1" class="p_name_1"></label>
						<label for="q02_800_no_p2" class="p_name_2"></label>
						<label for="q02_800_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q02_800_yes_p1" class="p_name_1"></label>
						<label for="q02_800_yes_p2" class="p_name_2"></label>
						<label for="q02_800_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q03_800" />
				<label for="q03_800" class="question">$800</label>
				<input type="radio" name="q03_800_yes" id="q03_800_yes_p1" class="right p_1">
				<input type="checkbox" id="q03_800_no_p1" class="wrong p_1">
				<input type="radio" name="q03_800_yes" id="q03_800_yes_p2" class="right p_2">
				<input type="checkbox" id="q03_800_no_p2" class="wrong p_2">
				<input type="radio" name="q03_800_yes" id="q03_800_yes_p3" class="right p_3">
				<input type="checkbox" id="q03_800_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q03_800_no_p1" class="p_name_1"></label>
						<label for="q03_800_no_p2" class="p_name_2"></label>
						<label for="q03_800_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q03_800_yes_p1" class="p_name_1"></label>
						<label for="q03_800_yes_p2" class="p_name_2"></label>
						<label for="q03_800_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q04_800" />
				<label for="q04_800" class="question">$800</label>
				<input type="radio" name="q04_800_yes" id="q04_800_yes_p1" class="right p_1">
				<input type="checkbox" id="q04_800_no_p1" class="wrong p_1">
				<input type="radio" name="q04_800_yes" id="q04_800_yes_p2" class="right p_2">
				<input type="checkbox" id="q04_800_no_p2" class="wrong p_2">
				<input type="radio" name="q04_800_yes" id="q04_800_yes_p3" class="right p_3">
				<input type="checkbox" id="q04_800_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q04_800_no_p1" class="p_name_1"></label>
						<label for="q04_800_no_p2" class="p_name_2"></label>
						<label for="q04_800_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q04_800_yes_p1" class="p_name_1"></label>
						<label for="q04_800_yes_p2" class="p_name_2"></label>
						<label for="q04_800_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q05_800" />
				<label for="q05_800" class="question">$800</label>
				<input type="radio" name="q05_800_yes" id="q05_800_yes_p1" class="right p_1">
				<input type="checkbox" id="q05_800_no_p1" class="wrong p_1">
				<input type="radio" name="q05_800_yes" id="q05_800_yes_p2" class="right p_2">
				<input type="checkbox" id="q05_800_no_p2" class="wrong p_2">
				<input type="radio" name="q05_800_yes" id="q05_800_yes_p3" class="right p_3">
				<input type="checkbox" id="q05_800_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q05_800_no_p1" class="p_name_1"></label>
						<label for="q05_800_no_p2" class="p_name_2"></label>
						<label for="q05_800_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q05_800_yes_p1" class="p_name_1"></label>
						<label for="q05_800_yes_p2" class="p_name_2"></label>
						<label for="q05_800_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q06_800" />
				<label for="q06_800" class="question">$800</label>
				<input type="radio" name="q06_800_yes" id="q06_800_yes_p1" class="right p_1">
				<input type="checkbox" id="q06_800_no_p1" class="wrong p_1">
				<input type="radio" name="q06_800_yes" id="q06_800_yes_p2" class="right p_2">
				<input type="checkbox" id="q06_800_no_p2" class="wrong p_2">
				<input type="radio" name="q06_800_yes" id="q06_800_yes_p3" class="right p_3">
				<input type="checkbox" id="q06_800_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q06_800_no_p1" class="p_name_1"></label>
						<label for="q06_800_no_p2" class="p_name_2"></label>
						<label for="q06_800_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q06_800_yes_p1" class="p_name_1"></label>
						<label for="q06_800_yes_p2" class="p_name_2"></label>
						<label for="q06_800_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
		</div><!-- end of row_800-->
		<div class="row row_1000">
			<div class="cell amount">
				<input type="checkbox" id="q01_1000" />
				<label for="q01_1000" class="question">$1000</label>
				<input type="radio" name="q01_1000_yes" id="q01_1000_yes_p1" class="right p_1">
				<input type="checkbox" id="q01_1000_no_p1" class="wrong p_1">
				<input type="radio" name="q01_1000_yes" id="q01_1000_yes_p2" class="right p_2">
				<input type="checkbox" id="q01_1000_no_p2" class="wrong p_2">
				<input type="radio" name="q01_1000_yes" id="q01_1000_yes_p3" class="right p_3">
				<input type="checkbox" id="q01_1000_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q01_1000_no_p1" class="p_name_1"></label>
						<label for="q01_1000_no_p2" class="p_name_2"></label>
						<label for="q01_1000_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q01_1000_yes_p1" class="p_name_1"></label>
						<label for="q01_1000_yes_p2" class="p_name_2"></label>
						<label for="q01_1000_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q02_1000" />
				<label for="q02_1000" class="question">$1000</label>
				<input type="radio" name="q02_1000_yes" id="q02_1000_yes_p1" class="right p_1">
				<input type="checkbox" id="q02_1000_no_p1" class="wrong p_1">
				<input type="radio" name="q02_1000_yes" id="q02_1000_yes_p2" class="right p_2">
				<input type="checkbox" id="q02_1000_no_p2" class="wrong p_2">
				<input type="radio" name="q02_1000_yes" id="q02_1000_yes_p3" class="right p_3">
				<input type="checkbox" id="q02_1000_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q02_1000_no_p1" class="p_name_1"></label>
						<label for="q02_1000_no_p2" class="p_name_2"></label>
						<label for="q02_1000_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q02_1000_yes_p1" class="p_name_1"></label>
						<label for="q02_1000_yes_p2" class="p_name_2"></label>
						<label for="q02_1000_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q03_1000" />
				<label for="q03_1000" class="question">$1000</label>
				<input type="radio" name="q03_1000_yes" id="q03_1000_yes_p1" class="right p_1">
				<input type="checkbox" id="q03_1000_no_p1" class="wrong p_1">
				<input type="radio" name="q03_1000_yes" id="q03_1000_yes_p2" class="right p_2">
				<input type="checkbox" id="q03_1000_no_p2" class="wrong p_2">
				<input type="radio" name="q03_1000_yes" id="q03_1000_yes_p3" class="right p_3">
				<input type="checkbox" id="q03_1000_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q03_1000_no_p1" class="p_name_1"></label>
						<label for="q03_1000_no_p2" class="p_name_2"></label>
						<label for="q03_1000_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q03_1000_yes_p1" class="p_name_1"></label>
						<label for="q03_1000_yes_p2" class="p_name_2"></label>
						<label for="q03_1000_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q04_1000" />
				<label for="q04_1000" class="question">$1000</label>
				<input type="radio" name="q04_1000_yes" id="q04_1000_yes_p1" class="right p_1">
				<input type="checkbox" id="q04_1000_no_p1" class="wrong p_1">
				<input type="radio" name="q04_1000_yes" id="q04_1000_yes_p2" class="right p_2">
				<input type="checkbox" id="q04_1000_no_p2" class="wrong p_2">
				<input type="radio" name="q04_1000_yes" id="q04_1000_yes_p3" class="right p_3">
				<input type="checkbox" id="q04_1000_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q04_1000_no_p1" class="p_name_1"></label>
						<label for="q04_1000_no_p2" class="p_name_2"></label>
						<label for="q04_1000_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q04_1000_yes_p1" class="p_name_1"></label>
						<label for="q04_1000_yes_p2" class="p_name_2"></label>
						<label for="q04_1000_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q05_1000" />
				<label for="q05_1000" class="question">$1000</label>
				<input type="radio" name="q05_1000_yes" id="q05_1000_yes_p1" class="right p_1">
				<input type="checkbox" id="q05_1000_no_p1" class="wrong p_1">
				<input type="radio" name="q05_1000_yes" id="q05_1000_yes_p2" class="right p_2">
				<input type="checkbox" id="q05_1000_no_p2" class="wrong p_2">
				<input type="radio" name="q05_1000_yes" id="q05_1000_yes_p3" class="right p_3">
				<input type="checkbox" id="q05_1000_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q05_1000_no_p1" class="p_name_1"></label>
						<label for="q05_1000_no_p2" class="p_name_2"></label>
						<label for="q05_1000_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q05_1000_yes_p1" class="p_name_1"></label>
						<label for="q05_1000_yes_p2" class="p_name_2"></label>
						<label for="q05_1000_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
			<div class="cell amount">
				<input type="checkbox" id="q06_1000" />
				<label for="q06_1000" class="question">$1000</label>
				<input type="radio" name="q06_1000_yes" id="q06_1000_yes_p1" class="right p_1">
				<input type="checkbox" id="q06_1000_no_p1" class="wrong p_1">
				<input type="radio" name="q06_1000_yes" id="q06_1000_yes_p2" class="right p_2">
				<input type="checkbox" id="q06_1000_no_p2" class="wrong p_2">
				<input type="radio" name="q06_1000_yes" id="q06_1000_yes_p3" class="right p_3">
				<input type="checkbox" id="q06_1000_no_p3" class="wrong p_3">
				<div class="result">
					<div class="incorrect">
						<label for="q06_1000_no_p1" class="p_name_1"></label>
						<label for="q06_1000_no_p2" class="p_name_2"></label>
						<label for="q06_1000_no_p3" class="p_name_3"></label>
					</div>
					<div class="correct">
						<label for="q06_1000_yes_p1" class="p_name_1"></label>
						<label for="q06_1000_yes_p2" class="p_name_2"></label>
						<label for="q06_1000_yes_p3" class="p_name_3"></label>
					</div>
				</div>
			</div>
		</div><!-- end of row_1000-->
      
      
      
      
    </div>
    <div class="players">
      <div class="player player_1">
        <div class="score"></div>
        <div class="name p_name_1"></div>
      </div>
      <div class="player player_2">
        <div class="score"></div>
        <div class="name p_name_2"></div>
      </div>
      <div class="player player_3">
        <div class="score"></div>
        <div class="name p_name_3"></div>
      </div>
   </div>
  </main>
</body>
</html>